/* Media queries for the Omnifood project */

/* == Breakpoint: 1344px, small laptops == */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials--gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* reduce the number of gallery photos by 2 */
  .testimonials--gallery-container:nth-child(-n + 2) {
    display: none;
  }
}

/* == Breakpoint: 1200px, tablets, landscape == */
@media (max-width: 75em) {
  :root {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav ul {
    gap: 4.8rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials--quote-box {
    padding: 9.6rem 3.2rem;
  }
}

/* == Breakpoint: 944px, tablets == */
@media (max-width: 60em) {
  :root {
    font-size: 50%;
  }

  /* == Mobile Navigation == */
  .header--mobile-btn-nav {
    background: none;
    border: none;
    display: block;
    z-index: 9999;
  }

  .mobile-nav-icon {
    width: 4.8rem;
    height: 4.8rem;
  }

  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  .main-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.904);
    transition: all 0.4s;
    /* Hide by default */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /* Hide navigation */
    transform: translateX(100%);
  }

  @supports (backdrop-filter: blur(5px)) {
    .main-nav {
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(5px);
    }
  }

  .main-nav ul {
    flex-direction: column;
    font-size: 2.7rem;
  }

  /* Mobile navigation active */

  /* create modal window */
  body.mobile-nav-open {
    overflow-y: hidden;
    /* necessary for mobile */
    position: fixed;
  }

  .mobile-nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* slide in */
    transform: translateX(0);
  }

  .mobile-nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .mobile-nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-textbox,
  .hero-imgbox {
    text-align: center;
  }

  .hero-text {
    margin-bottom: 4.8rem;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meals--info-box {
    margin: 3.2rem 3.2rem 4.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials--gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* Restore images hidden in Breakpoint: 1344px */
  .testimonials--gallery-container:nth-child(-n + 2) {
    display: block;
  }

  .pricing--card {
    /* width: 75%; */
    width: 100%;
    padding: 4.5rem;
  }

  .list li {
    line-height: var(--lh-heading2);
  }

  .cta--container {
    grid-template-columns: 3fr 2fr;
  }

  .cta--form {
    grid-template-columns: 1fr;
  }

  .meals--description {
    font-size: 2.2rem;
  }
}

/* == Breakpoint: 736px, small tablets == */
@media (max-width: 46em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos-box img {
    height: 2.1rem;
  }

  .meals--diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .meals--description {
    font-size: 2.4rem;
  }

  .footer--container {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer--logo-col,
  .footer--contact-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .footer--nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer--nav-list {
    gap: 1.6rem;
  }

  .footer--subheading {
    margin-bottom: 2.4rem;
  }
}

/* == Breakpoint: 544px, phones == */
@media (max-width: 34em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .header {
    padding: 2.4rem 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos-box img {
    height: 1.2rem;
  }

  .step-imgbox {
    transform: translateY(2.4rem);
  }

  .step-imgbox:nth-child(2) {
    grid-row: 1;
  }

  .step-imgbox:nth-child(6) {
    grid-row: 5;
  }

  /* == Section: Meals == */

  .testimonials--grid {
    grid-template-columns: 1fr;
  }

  .testimonials--gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing--sub-text {
    margin-bottom: 4.8rem;
  }

  .cta--container {
    grid-template-columns: 1fr;
  }

  .cta--img-box {
    grid-row: 1;
    height: 32rem;
  }

  .footer--nav-link span {
    font-size: 1.4rem;
  }
}
